<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>udemy</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="container one">
                <a href="index.html"><img src="1.jpg" alt="session6-udemy"></a>
            </div>
            <div class="container two">
                <a href="">categories</a>
            </div>
            <div class="container three">
                <input type="text" class="search" placeholder="search for anything ">
                <button class="searchSubmit" type="submit" name="searchSubmit">
                    <svg style="width: 24px; height:24px" viewBox="0 0 24 24"><path fill="#666666" d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
                    </svg>
                </button>
                
            </div>
            <div class="container four">
                <a href="">Udemy buisness</a>
                
            </div>
            <div class="container five">
                <a href="">Teach on Udemy</a>
                
            </div>
            <div class="container six">
                <a href=""><img src="cart.jpg" alt=""></a>
            </div>
            <div class="container seven">
               <form action="">
                    <input  type="button" value="Log in" >
                </form>
                 </div>
            <div class="container eight">
                <form action="">
                    <input  type="button" value="Sign Up" >
                 </form>
            </div>
            <div class="container nine">
                <button>
                    <img src="icons8-world-50.png" alt="">
                </button>
            </div>
        </nav>
    </header>

</body>
</html>