<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>book store</title>
    <link rel="stylesheet" href="site.css">
</head>
    <header>         
 <div><h1>the book keeper</h1></div> 
     <nav class="navigation-bar">
        <ul>
            <li><span class="A"><a href="">fantasy</a></span></li>
            <li><span class="B"><a href="">Romance</a></span></li>
            <li><span class="C"><a href="">Drama</a></span></li>
            <li><span class="D"><a href="">Psychology</a></span></li>
            <li><span class="E"><a href="">action</a></span></li>
            <li><span class="F"><a href="">science fiction</a></span></li>
        </ul>
    </nav>
</header>
<main>
    <div class="container1">
        <div class="cont-A">
            <img src="the psych of money.jpg" alt="" class="A">
           <h2>the psychology of money</h2>
            <p> Financial Success Is a Soft Skill:
            financial choices are deeply influenced by their upbringing, experiences, and biases.
            Historical context matters—think about how the Great Depression shaped different generations’ views on money.
            Ego, Risk, Patience, and Effort:
        </p>
        <!-- <div class="rate">
    <input type="radio" name="rate" value="1" id="star1" >
    <input type="radio" name="rate" value="2" id="star2" >
    <input type="radio" name="rate" value="3" id="star3" >
    <input type="radio" name="rate" value="4" id="star4" >
    <input type="radio" name="rate" value="5" id="star5" >
</div>     --> 
<div class="box">
    <a class="b1">&#9733;</a>
    <a class="b2">&#9733;</a>
    <a class="b3">&#9733;</a>
    <a class="b4">&#9733;</a>
    <a class="b5">&#9733;</a>
    

</div>

        </div>
     </div>
    <div class="container2">
        <div class="cont-B">
            <img src="milk and honey.jpg" alt="" class="img2">
           <h2>milk and honey</h2>
            <p>The book is divided into four parts, each serving a different purpose:
                “The Hurting”: abuse, and family issues.
                “The Loving”:celebrating positive experiences.
                “The Breaking”: Delves into heartache and loss.
                “The Healing”: Offers hope and self-discovery.
            </p>
        </div>     
            <div class="box2">
                <a class="b1">&#9733;</a>
                <a class="b2">&#9733;</a>
                <a class="b3">&#9733;</a>
                <a class="b4">&#9733;</a>
                <a class="b5">&#9733;</a>
                

            </div>

        </div>
    </div>
</main>
</body>
</html>