<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cv</title>
    <link rel="stylesheet" href="styling.css" />
  </head>
  <body>
    <center>
      <h1><b>Ahmed Bahaa Ammar
      </b><br>
                  - undergraduate engineer -
      </h1>
      <h3>
        <div>
          <img width="20" height="20" img src="logo.jpg" />
          <a href="https://cu.edu.eg/Home">cairo university</a>
          <br/>
          <img width="15" img src="phonne.jpg" alt="" />
          01111173626
          <br>
          <img src="mail.jpg" alt="" width="30" style="position: relativ; nav-down: 20px;">
           ahmedbahaa948@gmail.com
          <hr style="width: 80%;"/>
        </div>
      </h3>
    </center>
    <center>
      <h2>introduction </h2>
      <p>
        <div>
        Dynamic and motivated Civil Engineering student with a demonstrated history of leadership in academic and extracurricular activities. Adept at balancing multiple priorities with a keen interest in full-stack web development. Proven ability to adapt to new challenges and communicate effectively with diverse teams. Committed to continuous learning and applying innovative solutions to complex engineering problems.
      </div>
    </p>
      <hr style="width: 80%;">
      <h3>
        CORE SKILLS
      </h3>
    </center>
    
    <ul> 
      <li><div>Civil Engineering Fundamentals</div><li\>
        <Br/>
        <li><div>Leadership and Team Management</div><li\>
          <Br/>
          <li><div>Problem-Solving and Analytical Thinking</div><li\>
            <Br/>
            <li><div>Effective Communication</div><li\>
              <Br/>
              <li><div>Project Coordination and Execution</div></li>
            </ul>
            <hr style="width: 80%;">
            <center>
              <h3>CAREER SUMMARY</h3>
            </center>
            <b>

                <br>
                Sales Representative Abu Heta Car Dealership <br>|feb 2022 - April 2022| 
                <ul>
                  <li>
                    <div>Collaborated with a team to promote and sell a wide range of vehicles, including new and pre-owned cars</div>
                  </li>
                  <br>
                  <li>
                    <div>Assisted customers in making informed decisions by providing detailed information about car specifications, financing options, and warranties.</div>
                  </li>
                  <br>
                  <li>
                    <div>Demonstrated excellent communication skills and a customer-centric approach to meet sales targets.</div>
                  </li>
                  <br>
                  <li>
                    <div>Gained valuable insights into customer preferences and market trends within the automotive industry.</div>
                  </li>
                  <br>
                </ul>
                National Authority for Tunnels |august 2024
                <div class="dv"> -training-</div>
              <div class="monrail">
                <iframe boarder="2" width="285" height="160" src="https://www.youtube.com/embed/2gfkajCmXXo?si=uTs2xi_DrEqHyoeX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
              </div>
              <ul>
                  <li>
                    <div>Participated in an insightful tour to witness the construction process of a monorail system.</div>
                  </li>
                  <br>
                  <li>
                    <div>Gained practical knowledge about tunnel engineering, infrastructure development, and transportation systems.
                    </div>
                  </li>
                </ul>
                Petrojet | 2023 <div class="dv"> -training-</div>
                <iframe width="250" height="150" src="https://www.youtube.com/embed/JVl8s1Gars0?si=_djQ5OdClunnwdZy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <ul>
                  <li>
                    <div>Completed a comprehensive training program focused on project management.</div>
                  </li>
                  <br>
                  <li>
                    <div>Acquired skills in planning, execution, risk assessment, and stakeholder communication.</div>
                  </li>
                  <br>
                  <li>
                    <div>Developed a solid understanding of project lifecycle phases and best practices.</div>
                  </li>
                </ul>
                
              </b>
</div>
<hr>
<h4>
  <form action="https://mail.google.com/mail/u/0/#inbox">

  <label for="connect">connect:</label> 
  <br>
  <textarea id="connect" ></textarea>
  <button type="submit">send</button>
</form>
</h4>
</body>
</html>
