<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page</title>
<link rel="stylesheet" href="STYLE.css">
</head>
    <header>
        <nav>
            <div class="container"><a href="">Home</a></div>
            <div class="container"><a href="">Link1</a></div>
            <div class="container"><a href="">Link2</a></div>
            <div class="container"><a href="">Link3</a></div>
            <div class="container"><a href="">Link4</a></div>
        </nav>
    </header>
    <body>
        <div class="first">
<div class="cont1 title"><h1>start page</h1></div>
<div class="cont1 template"><p>Template by us</p></div>
<div class="cont1 gett"><form action=""><input type="button" value="get started"></form></div>
        </div>
        <div class="second">
<div class="cont2 A"><h1>Lorem ipsum</h1></div>
<div class="cont2 B"><h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo dignissimos deleniti neque iusto odio veritatis eius illum ut architecto est fugiat hic pariatur voluptatibus facilis, quaerat cupiditate. Fugit, animi nisi.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi molestiae molestias deleniti ratione alias fugiat eos omnis, temporibus provident harum quis totam pariatur accusantium, autem rem culpa consequatur nihil iusto.</h5></div>
<div class="cont2 C"><h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, harum. Laudantium cumque architecto, neque nisi maxime beatae aut ratione unde qui magni odit voluptas ad rem reprehenderit quia temporibus ab.Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates eum dolorem sint, minima reiciendis assumenda hic? Dignissimos itaque eligendi quaerat incidunt! Pariatur illum error nam? Vitae esse minus tempora repudiandae!</h6></div>
<div class="cont2 D"><img src="ship anchor.png" alt=""></div>
        </div>
        <div class="third">
 <div class="cont15">
    <img src="pngwing.com.png" alt="">
</div>
<div class="cont3"><h1>Lorem ipsum</h1></div>
<div class="cont3"><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque dolorum ratione ab fugiat eligendi id quaerat maiores a beatae illo. Exercitationem aperiam minima et iusto molestias blanditiis molestiae labore. Incidunt?
Sequi laudantium nihil repudiandae blanditiis dolor adipisci autem voluptatibus eos cumque recusandae esse dolores, porro obcaecati, veniam provident facilis ducimus corporis fugiat alias perspiciatis! Voluptatibus aut fugiat quia vel perspiciatis?</p></div>
<div class="cont3"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas earum consequuntur ea illo beatae temporibus dignissimos eius autem pariatur ut? Voluptates ea odio commodi temporibus aperiam sed fuga, autem quas!
Aspernatur corrupti consequuntur reprehenderit sint atque tempora amet odio dicta enim eaque velit, incidunt voluptates iure hic at saepe voluptatem, animi minus laudantium! Quisquam in illo, voluptates fugiat sunt odit.</p></div>
        </div>
        <div class="forth">
<p>quote for the day</p>
        </div>
        
    </body>
    <footer>
        <p>powered by us</p>

    </footer>
</html>