*{
margin: 0;
padding: 0;
}
nav{

width: 100%;
height: 5vh;
background-color: rgba(225, 34, 34, 0.99);
display: flex;
justify-content: start;
position: fixed; 
}
.container{
    width: 100px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
    box-shadow: 1px 1px 10px black ;
}
.container :hover{
    width: 120px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    box-shadow: 1px 1px 10px black ;
}
.container a{
    text-decoration: none;
   color: black;
   font-size: x-large;
}
.title{
    font-size: xx-large;
    text-transform: capitalize;
    color: aliceblue;
    width: 100%;
    height: 20vh;
    background-color:rgba(225, 34, 34, 0.99);
display: flex;
justify-content: center;
align-items: center;
}
.template{
    width: 100%;
    height: 10vh;
    background-color:rgba(225, 34, 34, 0.99);
    color: aliceblue;
    display: flex;
justify-content: center;
align-items: center;
}
.template p{
    text-shadow: 5px 5px 10px black;
}
.gett form input{
width: 100px;
height: 5vh;
font-size: large;
background-color: black;
color: aliceblue;
}
.gett{
    display: flex;
    height: 20vh;
    justify-content: center;
    align-items: flex-start;
    background-color:rgba(225, 34, 34, 0.99);
}
.second{
    width: 100%;
    height:60vh;
    background-color: white;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
object-fit: contain;
flex-wrap: wrap;
}
.second .cont2{
    width: 50%;
    height: 110px;
    display: flex;
    justify-content: start;
    align-items: center;
/* border: solid; */
flex-grow: 1;
padding-left: 150px;
}
.C{
    font-size: smaller;
}

.second .D{
    margin-left: 30px;
    width: 50%;
    height: 400px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.third{
    width: 100%;
    height:60vh;
    background-color: grey;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
object-fit: contain;
flex-wrap: wrap;
   /* border: solid;  */
}
.third img{
    width: 400px;
    height: 100%;
}
.cont15{ 
    /* margin-left: 30px; */
    width: 50%;
    height: 110vh;
    display: flex;
    justify-content: flex-start;
    /* align-items: center; */
}
.third .cont3{
    width: 50%;
    height: 110px;
    display: flex;
    justify-content: start;
    align-items: center;
/* border: solid; */
/* flex-grow: 1; */
padding-left: 150px;
}
.forth{
    width: 100%;
    height: 15vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: darkgray;
} 
footer
{
    width: 100%;
    height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
footer p
{
    font-size: smaller;
}